/*--------------------------------------------------------------
# Responsive
--------------------------------------------------------------*/

@media (min-width: 769px) {
    #contact .contact-address,
    #contact .contact-phone,
    #contact .contact-email {
        padding: 20px 0;
    }
    #contact .contact-phone {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
    #call-to-action .cta-btn-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
}

@media (max-width: 992px) {
    .page-rtl #services .content.ml-md-auto {
        margin-left: unset !important;
        margin-right: auto !important;
    }
    #services .box h4 {
        height: auto;
    }
    #services .content p {
        margin-bottom: 20px;
    }
    .rates {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .lang-select {
        display: block;
        position: fixed;
        top: 24px;
        left: 20px;
        padding: 0;
        margin: 0;
        width: auto;
    }
    .language,
    .language a {
        border-radius: 4px;
    }
    #mobile-nav-toggle i.fa-times {
        color: #fff;
    }
    body {
        font-size: 16px;
    }
    body.page-rtl #mobile-nav {
        left: auto;
        right: -260px;
    }
    body.page-rtl.mobile-nav-active #mobile-nav {
        left: auto;
        right: 0;
        text-align: right;
    }
    body.page-rtl.mobile-nav-active #mobile-nav-toggle {
        right: auto;
        left: 0;
    }
    .back-to-top {
        bottom: 15px;
    }
    #about,
    #services,
    #call-to-action,
    #our-rates,
    #contact {
        padding: 30px 0;
    }
    #header {
        padding: 15px 0;
        /* height: 74px; */
    }
    #header .container {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    #header #logo h1 {
        font-size: 34px;
    }
    #header #logo img {
        max-height: 40px;
    }
    #nav-menu-container {
        display: none;
    }
    #mobile-nav-toggle {
        display: inline;
    }
    #about .about-img {
        height: auto;
    }
    #about .about-img img {
        margin-left: 0;
        padding-bottom: 30px;
    }
    #intro .intro-content .btn-get-started,
    #intro .intro-content .btn-projects {
        padding: 5px 25px;
    }
    #intro .intro-content h2 {
        font-size: 34px;
    }
    .page-rtl #intro .intro-content h2 {
        font-size: 42px;
    }
    .section-header h2 {
        font-size: 26px;
    }
    .page-rtl .section-header h2 {
        font-size: 30px;
    }
    #services .box .box {
        margin-bottom: 20px;
    }
    #services .box .icon {
        float: none;
        text-align: center;
        padding-bottom: 15px;
    }
    .title {
        margin-left: 0;
        text-align: center;
    }
    #services .content.w-75 {
        width: 100% !important;
    }
    #testimonials .testimonial-item {
        margin: 30px 10px;
    }
}

@media (max-width: 576px) {
    .language {
        width: auto;
    }
    .language,
    .language a {
        font-size: 14px;
    }
    .language a {
        padding: 3px 6px;
    }
    #header #logo {
        width: 100px;
    }
    #contact #google-map {
        margin-top: 20px;
    }
}


@media screen and (max-width: 600px) {
    .product-content {
        text-align: center;
        width: 100%;
    margin-top: 50px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50px;
}
.item {
    top: 50%;
    width: 300px;
    height: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #eee;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .1);
}
.thubnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    width: 300px;
    justify-content: space-between;
}
.product-details-content img {
    height: 260px;
    width: 180px;
    margin-left: 0;
}
.mySlides img {
    height: auto;
}
}