body {
    background: #fff;
    color: #444;
    font-family: "Open Sans", sans-serif;
    background: #eee;
}

a {
    color: #c4a75b;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #51d8af;
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}

/* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: #c4a75b;
    color: #fff;
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
}

.back-to-top:focus {
    background: #c4a75b;
    color: #fff;
    outline: none;
}

.back-to-top:hover {
    background: #0c0c0e;
    color: #fff;
}

/*--------------------------------------------------------------
# Sections Spacing
--------------------------------------------------------------*/

#about,
#services,
#call-to-action,
#our-rates,
#contact {
    padding: 50px 0;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/

#topbar {
    background: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

#topbar .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
#topbar .contact-info a {
    line-height: 1;
    color: #555;
}

#topbar .contact-info a:hover {
    color: #c4a75b;
}

#topbar .contact-info i {
    color: #c4a75b;
    padding: 4px;
}

#topbar .contact-info .fa-phone {
    padding-left: 20px;
    margin-left: 20px;
    border-left: 1px solid #e9e9e9;
}

#topbar .social-links a {
    color: #555;
    padding: 4px 12px;
    display: inline-block;
    line-height: 1px;
    border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
    color: #c4a75b;
}

#topbar .social-links a:first-child {
    border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    padding: 15px 0;
    height: auto;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 997;
    /*background: #fff;*/
    background: #000000;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

#header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#header #logo {
    width: 125px;
    height: auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.is-sticky #header #logo {
    width: 100px;
}

#header #logo h1 {
    font-size: 42px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

#header #logo h1 a {
    color: #e01212;
    line-height: 1;
    display: inline-block;
}

#header #logo h1 a span {
    color: #e01212;
}

#header #logo img {
    padding: 0;
    margin: 0;
    display: inline-block;
    width: 100%;
    height: auto;
}

#header #logo a h1 {
    color: #FF0000;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
    width: 100%;
    height: 60vh;
    position: relative;
    background: url("../img/intro-carousel/1.jpg") no-repeat;
    background-size: cover;
}

#intro .intro-content {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

#intro .intro-content h2 {
    color: #0c0c0e;
    margin-bottom: 30px;
    font-size: 64px;
    font-weight: 700;
}

#intro .intro-content h2 span {
    color: #FF0000;
    text-decoration: underline;
}

#intro .intro-content .btn-get-started,
#intro .intro-content .btn-projects {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 2px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
}

#intro .intro-content .btn-get-started {
    background: #0c0c0e;
    border: 2px solid #0c0c0e;
}

#intro .intro-content .btn-get-started:hover {
    background: none;
    color: #0c0c0e;
}

#intro .intro-content .btn-projects {
    background: #FF0000;
    border: 2px solid #FF0000;
    color: rgba(0, 0, 0, 1.0);
}

#intro .intro-content .btn-projects:hover {
    background: red;
}

#intro .intro-content .btn-projects:hover {
    background: none;
    background: yellow;
}

#intro #intro-carousel {
    z-index: 8;
}

#intro #intro-carousel:before {
    content: '';
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 7;
}

#intro #intro-carousel .item {
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transition-property: opacity;
    transition-property: opacity;
}



/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu>li {
    float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
    padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 8px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
    float: right;
    margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
    padding: 10px 8px;
    text-decoration: none;
    display: inline-block;
    /*color: #555;*/
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 14px;
    outline: none;
}

.nav-menu li:hover>a {
    color: yellow;
}
.nav-menu .menu-active>a {
    color: red;
}

.nav-menu>li {
    margin-left: 10px;
}

.nav-menu ul {
    margin: 4px 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff;
}

.nav-menu ul li {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.nav-menu ul li a {
    padding: 10px;
    color: #333;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    display: block;
    font-size: 13px;
    text-transform: none;
}

.nav-menu ul li:hover>a {
    color: #c4a75b;
}

.nav-menu ul ul {
    margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    /*color: #555;*/
    color: #fff;
}

/* Mobile Nav Styling */

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(52, 59, 64, 0.9);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#mobile-nav ul li a:hover {
    background: #c4a75b;
    color: #fff;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #c4a75b;
}

#mobile-nav ul .menu-item-active {
    color: #c4a75b;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(52, 59, 64, 0.9);
    display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
}

/*--------------------------------------------------------------
# Language Selection
--------------------------------------------------------------*/

.lang-select {
    margin-left: 10px;
}

.lang-select .lang-options {
    display: inline-block;
}

.language {
    width: 100px;
    text-align: center;
    background-color: #FF0000;
    border: none;
    padding: 0;
    text-transform: uppercase;
    cursor: pointer;
}

.language,
.language a {
    display: block;
    color: rgba(0, 0, 0, 1.0);
    font-size: 16px;
    border-radius: 4px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.language a {
    padding: 3px;
}

.language:focus,
.language:hover {
    background-color: yellow;
    color: rgba(0, 0, 0, 1.0);
    outline: none;
}

.language:hover a,
.language:focus a,
.language a:focus,
.language a:hover {
    color: #fff;
    background: transparent;
}

.language.lang-english {
    display: none;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header {
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 32px;
    color: #0c0c0e;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
}

.section-header h2:before {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #c4a75b;
    bottom: 0;
    left: 0;
}

.section-header p {
    padding: 0;
    margin: 0;
}

/* About Section
--------------------------------*/

#about .about-img {
    overflow: hidden;
}

#about .about-img img {
    margin-left: -15px;
    max-width: 100%;
}

#about .content h2 {
    color: #0c0c0e;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
}

#about .content h3 {
    color: #555;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    font-style: italic;
}

#about .content p {
    line-height: 26px;
}

#about .content p:last-child {
    margin-bottom: 0;
}

#about .content i,
#services .content i {
    font-size: 20px;
    padding-right: 4px;
    color: #c4a75b;
}

#about .content ul,
#services .content ul {
    list-style: none;
    padding: 0;
}

#about .content ul li,
#services .content ul li {
    padding-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

#about .content ul li i,
#services .content ul li i {
    margin-right: 5px;
}

#about .content ul li span,
#services .content ul li span {
    padding-top: 2px;
}

/* Services Section
--------------------------------*/

#services {
    background-color: #F2F5F8;
}

#services .box {
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
    background: #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

#services .box:hover {
    box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
}

#services .box .icon {
    width: 25%;
}

#services .box .title,
#services .box .more {
    margin-left: auto;
    width: 75%;
}

#services .box .icon i {
    color: #444;
    font-size: 64px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    line-height: 0;
    margin-top: 34px;
}

#services .box .icon i:before {
    background: #0c0c0e;
    background: -webkit-linear-gradient(45deg, #c4a75b 0%, #e4d6b4 100%);
    background: linear-gradient(45deg, #c4a75b 0%, #e4d6b4 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 22px;
}

#services .box h4 {
    color: #444;
    height: 58px;
}

/ #services .box p {
    margin-bottom: 0;
    line-height: 24px;
}

.more-btn {
    display: inline-block;
    padding: 3px 15px;
    background: none;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 5px 0px #ddd;
    color: #c4a75b;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.more-btn:focus,
.more-btn:hover {
    color: #0c0c0e;
    box-shadow: 0 0 10px 1px #ddd;
    outline: none;
}

#services .modal-header,
#services .modal-footer .modal-close {
    background: #0c0c0e;
    color: #fff;
}

#services .modal-header .close {
    color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#services .modal-header .close:focus,
#services .modal-header .close:hover {
    outline: none;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

/* Clients Section
--------------------------------*/

#clients {
    padding: 30px 0;
}

#clients img {
    max-width: 100%;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding: 15px 0;
}

#clients img:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

#clients .owl-nav,
#clients .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

#clients .owl-dot.active {
    background-color: #c4a75b;
}

/* Our Portfolio Section
--------------------------------*/

#portfolio {
    background: #fff;
    padding: 30px 0;
}

#portfolio .portfolio-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}

#portfolio .portfolio-item {
    overflow: hidden;
    position: relative;
    padding: 0;
    vertical-align: middle;
    text-align: center;
}

#portfolio .portfolio-item h2 {
    color: #ffffff;
    font-size: 24px;
    margin: 0;
    text-transform: capitalize;
    font-weight: 700;
}

#portfolio .portfolio-item img {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
    width: 100%;
}

#portfolio .portfolio-item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#portfolio .portfolio-item:hover .portfolio-overlay {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    background: rgba(0, 0, 0, 0.7);
}

#portfolio .portfolio-info {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* Testimonials Section
--------------------------------*/

#testimonials {
    padding: 30px 0;
}

#testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px 30px 0 30px;
    margin: 30px 15px;
    text-align: center;
    min-height: 350px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

#testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
}

#testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

#testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}

#testimonials .testimonial-item .quote-sign-left {
    margin-top: -15px;
    padding-right: 10px;
    display: inline-block;
    width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
    margin-bottom: -15px;
    padding-left: 10px;
    display: inline-block;
    max-width: 100%;
    width: 37px;
}

#testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

#testimonials .owl-dot.active {
    background-color: #c4a75b;
}

/* Call To Action Section
--------------------------------*/

#call-to-action {
    background: #081e5b;
    background-size: cover;
}

#call-to-action .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

#call-to-action .cta-text {
    color: #fff;
}

#call-to-action .cta-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 26px;
    border-radius: 3px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 10px;
    border: 3px solid #fff;
    color: #fff;
}

#call-to-action .cta-btn:hover {
    background: #c4a75b;
    border: 3px solid #c4a75b;
}

/* Our Rates Section
--------------------------------*/

.rates {
    padding: 40px;
    background-color: #c4a75b;
    color: #fff;
    height: 100%;
    position: relative;
    z-index: 1;
}

.rates.rateTwo {
    background: #0c0c0e;
}

.rates p {
    margin: 0;
}

.rates:after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.rates.rateTwo:after {
    background: #b09652;
}

.rates:hover:after {
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* Our Team Section
--------------------------------*/

#team {
    background: #fff;
    padding: 30px 0 0 0;
}

#team .member {
    text-align: center;
    margin-bottom: 20px;
}

#team .member .pic {
    overflow: hidden;
    text-align: center;
}

#team .member .pic img {
    max-width: 100%;
}

#team .member .details {
    background: #c4a75b;
    color: #fff;
    padding: 15px;
    border-radius: 0 0 3px 3px;
}

#team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
}

#team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
}

#team .member .social {
    margin-top: 5px;
}

#team .member .social a {
    color: #fff;
}

#team .member .social i {
    font-size: 16px;
    margin: 0 2px;
}

/* Contact Section
--------------------------------*/

#contact .contact-info {
    margin-bottom: 20px;
    text-align: center;
}

#contact .contact-info i {
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    color: #c4a75b;
}

#contact .contact-info address,
#contact .contact-info p {
    margin-bottom: 0;
    color: #000;
}

#contact .contact-info h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
}

#contact .contact-info a {
    color: #000;
}

#contact .contact-info a:hover {
    color: #c4a75b;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
    margin-bottom: 20px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    background: rgba(0, 0, 0, 1.0);
    padding: 0 0 30px 0;
    font-size: 14px;
    color: #fff;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    text-align: center;
    font-size: 13px;
    color: #fff;
}

#footer .credits a {
    color: #0c0c0e;
    color: #fff;
}


.brand {
    overflow-x: auto;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.brand img {
    margin-top: 1rem;
    height: 80px;
    width: 110px;
}

@media screen and (max-width: 600px) {
    .brand {
        width: 100%;
        text-align: center;
        display: grid;
        grid-gap: none;
        grid-template-columns: repeat(2, 1fr);
    }
}




/*product*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
  text-align: center;
}

.grid .text h3 {
  font-size: 1.4rem;
  font-family: 'Fredoka One', cursive;
}

.grid .text p {
  font-size: 0.9rem;
}

.grid .text p a {
  text-decoration: none;
  font-weight: bold;
  color: #555;
  font-family: 'Courgette', cursive;
}





/*showcase*/
.carousel {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.lightbox {
  z-index: 999;
}

.slides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.slides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  overflow: hidden;
  width: 100%;
  left: 0;
  top: 0;
}
.slides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.slides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
.slides .caption {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  margin: 0;
  text-align: center;
  background: #000;
  background: rgba(0, 0, 0, 0.38);
  color: #fff;
}

.slides_tabs {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
}
.slides_tabs li {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-right: 0.75em;
}
.slides_tabs a {
  display: block;
  width: 100px;
  height: 100px;
}

.slides_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 50%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  overflow: hidden;
  text-decoration: none;
  margin-top: -80px;
}
.slides_nav.next {
  left: auto;
  right: 0;
}
.slides_nav svg {
  vertical-align: middle;
  fill: none;
  stroke: white;
  stroke-width: 3px;
  background-color: rgba(0, 0, 0, 0.38);
  padding: 10px;
  height: 3rem;
}





/*pagination*/
.pagination {
    position: relative;
    margin-bottom: 5rem;
}
.pagination .pagination-content {
    position: absolute;
  display: inline-block;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}

.pagination .pagination-content a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination .pagination-content a:hover {
    background: #c4a75b;
}

.pagination .pagination-content a.active {
  background-color: #c4a75b;
  color: white;
}






/*scrolltop*/
#topBtn {
   display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: var(--dark-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    transition: all .3s ease;
}

#topBtn:hover {
    background-color: var(--danger-color);
    color: white;
}




.checked {
  color: orange;
}






/*details*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}


#footer-logo a h3 {
    color: #FF0000;
    font-weight: bold;
}