<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to | Websites</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body autocomplete="off" id="body">
    <!--==========================
    Top Bar
  ============================-->
    <section class="d-none d-lg-block" id="topbar">
        <div class="container clearfix">
            <div class="contact-info">
                <a class="text-ltr" href="robin.rh656@gmail.com">robin.rh656@gmail.com</a> 
                <span class="text-ltr">+88017 63408494</span>
            </div>

            <div class="social-links float-right"></div>
        </div>
    </section>
    <!--==========================
    Header
  ============================-->

    <header id="header">
        <div class="container">
            <div class="pull-left" id="logo"><a class="scrollto" href="index.html"><h1>Logo</h1></a></div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->

            <div class="lang-select">
                <div class="lang-options"><button class="language lang-english text-ltr"><span class="lang text-ltr">English</span></button><button class="language lang-arabic text-ltr"><span class="lang text-ltr">عربي</span></button></div>
            </div>
        </div>
    </header>
    <!-- #header -->
    <!--==========================
    Intro Section
  ============================-->

    <section id="intro">
        <div class="intro-content">
            <h2>Let&rsquo;s <span>Get it</span><br /> Done!
            </h2>

            <div class="hero-btns"><a class="btn-get-started scrollto" href="index.html">Start</a> <a class="btn-projects scrollto" href="contact.html">Call Us</a></div>
        </div>

        <div class="owl-carousel" id="intro-carousel">
            <div class="item" style="background-image: url('https://autada.sa/images/slideshow/sl-1.jpg');"></div>

            <div class="item" style="background-image: url('https://autada.sa/images/slideshow/sl-2.jpg');"></div>

            <div class="item" style="background-image: url('https://autada.sa/images/slideshow/sl-3.jpg');"></div>

            <div class="item" style="background-image: url('https://autada.sa/images/slideshow/sl-4.jpg');"></div>

        </div>
    </section>
    <!-- #intro -->


    <main id="main">
       <section class="wow fadeInUp" id="contact">
            <div class="container">
                <div class="" id="footer-logo">
                    <a class="scrollto" href="index.html">
                        <h3>Logo</h3>
                    </a>
                </div>

                <div class="section-header">
                    <h2>Contact Us</h2>
                </div>

                <div class="row contact-info">
                    <div class="col-md-4">
                        <div class="contact-address">
                            <h3>Address</h3>

                            <address>AUATDA TRADING & CONTRACTING COMPANY LTD</address>

                            
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-email">
                            <h3>Location</h3>
                            <address>King Khaled Street, Cross 11</address>
                            <address>Al Khobar -  Saudi Arabia</address>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-email">
                            <h3>Email & Phone</h3>

                            <p><a class="text-ltr" href="robin.rh656@gmail.com">Tel : (966) 1 3 8949388</a></p>
                            <p><a class="text-ltr" href="robin.rh656@gmail.com">Fax : (966) 1 3 8679566</a></p>
                            <p><a class="text-ltr" href="robin.rh656@gmail.com">Email : info@autada.sa</a></p>
                            <p><a class="text-ltr" href="robin.rh656@gmail.com">Web : www.autada.sa</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

     </main>
    <footer id="footer">
        <div class="container">
            <div class="brand">
                <img src="https://autada.sa/images/clients/clients_18.png">
                <img src="https://autada.sa/images/clients/clients_18.png">
                <img src="https://autada.sa/images/clients/clients_13.png">
                <img src="https://autada.sa/images/clients/clients_26.png">
                <img src="https://autada.sa/images/clients/clients_18.png">
                <img src="https://autada.sa/images/clients/clients_18.png">
                <img src="https://autada.sa/images/clients/clients_38.png">
                <img src="https://autada.sa/images/clients/clients_38.png">
                <img src="https://autada.sa/images/clients/clients_18.png">
            </div>
            <div class="copyright">&copy; Copyright <span class="text-ltr">2020</span> <strong class="text-ltr">VA SUPPORTS</strong>. All Rights Reserved</div>

            <div class="credits">Designed by <a class="text-ltr" href="https://www.freelancer.com/u/robin656">Robin Mind</a></div>
        </div>
    </footer>
    <!-- #footer -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>

</html>