<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to | Websites</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body autocomplete="off" id="body">
    <!--==========================
    Top Bar
  ============================-->
    <section class="d-none d-lg-block" id="topbar">
        <div class="container clearfix">
            <div class="contact-info">
                <a class="text-ltr" href="robin.rh656@gmail.com">robin.rh656@gmail.com</a> 
                <span class="text-ltr">+88017 63408494</span>
            </div>

            <div class="social-links float-right"></div>
        </div>
    </section>
    <!--==========================
    Header
  ============================-->

    <header id="header">
        <div class="container">
            <div class="pull-left" id="logo"><a class="scrollto" href="index.html"><h1>Logo</h1></a></div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->

            <div class="lang-select">
                <div class="lang-options"><button class="language lang-english text-ltr"><span class="lang text-ltr">English</span></button><button class="language lang-arabic text-ltr"><span class="lang text-ltr">عربي</span></button></div>
            </div>
        </div>
    </header>
    <!-- #header -->
    <!--==========================
    Intro Section
  ============================-->

    <section id="intro">
        <div class="intro-content">
            <h2>Let&rsquo;s <span>Get it</span><br /> Done!
            </h2>

            <div class="hero-btns"><a class="btn-get-started scrollto" href="index.html">Start</a> <a class="btn-projects scrollto" href="contact.html">Call Us</a></div>
        </div>

        <div class="owl-carousel" id="intro-carousel">
            <div class="item" style="background-image: url('https://autada.sa/images/slideshow/sl-1.jpg');"></div>

            <div class="item" style="background-image: url('https://autada.sa/images/slideshow/sl-2.jpg');"></div>

            <div class="item" style="background-image: url('https://autada.sa/images/slideshow/sl-3.jpg');"></div>

            <div class="item" style="background-image: url('https://autada.sa/images/slideshow/sl-4.jpg');"></div>

        </div>
    </section>
    <!-- #intro -->


    <main id="main">
 <section id="services">
            <div class="container">
                <div class="section-header">
                    <h2>Services</h2>

                    <p>We offer support to individual and businesses which their concerns to focus on the core aspects of business growth while we are handling their day to day back office related tasks. We help you improve your operations by ensuring quality
                        services through highly experienced resource.</p>
                </div>

                <div class="row">
                    <!-- Service 1 -->
                    <div class="col-lg-6">
                        <div class="box wow fadeInLeft d-flex align-items-start flex-wrap">
                            <div class="icon"></div>

                            <h4 class="title">Business Administration Services</h4>

                            <div class="content d-lg-none w-75 mt-3 ml-md-auto">
                                <ul>
                                    <li><span>Documentation management</span></li>
                                    <li><span>Arranging and managing suppliers</span></li>
                                    <li><span>Customer services</span></li>
                                    <li><span>Database entry &amp; market research</span></li>
                                    <li><span>And more</span></li>
                                </ul>
                            </div>

                            <div class="more d-none d-lg-block"><button class="more-btn" data-target="#serviceOne" data-toggle="modal" type="button">Learn More</button></div>
                        </div>
                        <!-- Modal: Service 1-->

                        <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="serviceOne" role="dialog" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Business Administration Services</h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>

                                    <div class="modal-body">
                                        <div class="content">
                                            <ul>
                                                <li><span>Documentation management</span></li>
                                                <li><span>Arranging and managing suppliers</span></li>
                                                <li><span>Customer services</span></li>
                                                <li><span>Database entry &amp; market research</span></li>
                                                <li><span>And more</span></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="modal-footer"><button class="btn modal-close" data-dismiss="modal" type="button">Close</button></div>
                                </div>
                            </div>
                        </div>
                        <!-- modal: service 1 -->
                    </div>
                    <!-- service 1 -->
                    <!-- Service 2 -->

                    <div class="col-lg-6">
                        <div class="box wow fadeInRight d-flex align-items-start flex-wrap">
                            <div class="icon"></div>

                            <h4 class="title">Government/ Public Relations Services</h4>

                            <div class="content d-lg-none w-75 mt-3 ml-md-auto">
                                <ul>
                                    <li><span>Government relations consultancy</span></li>
                                    <li><span>Following up with governmental entities including:<br />
    <span class="text-ltr">SAGIA</span>, Ministry of Commerce and Investment, Chamber of Commerce, Ministry of Foreign Affairs, Passport Department, Labor Office, <span class="text-ltr">GOSI</span>&hellip;etc.</span>
                                    </li>
                                    <li><span>Issuing letters/authorization</span></li>
                                </ul>
                            </div>

                            <div class="more d-none d-lg-block"><button class="more-btn" data-target="#serviceTwo" data-toggle="modal" type="button">Learn More</button></div>
                        </div>
                        <!-- Modal: Service 2 -->

                        <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="serviceTwo" role="dialog" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Government/ Public Relations Services</h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>

                                    <div class="modal-body">
                                        <div class="content">
                                            <ul>
                                                <li><span>Government relations consultancy</span></li>
                                                <li><span>Following up with governmental entities including:<br />
    <span class="text-ltr">SAGIA</span>, Ministry of Commerce and Investment, Chamber of Commerce, Ministry of Foreign Affairs, Passport Department, Labor Office, <span class="text-ltr">GOSI</span>&hellip;etc.</span>
                                                </li>
                                                <li><span>Issuing letters/authorization</span></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="modal-footer"><button class="btn modal-close" data-dismiss="modal" type="button">Close</button></div>
                                </div>
                            </div>
                        </div>
                        <!-- modal: service 2 -->
                    </div>
                    <!-- service 2 -->
                    <!-- Service 3 -->

                    <div class="col-lg-6">
                        <div class="box wow fadeInLeft d-flex align-items-start flex-wrap">
                            <div class="icon"></div>

                            <h4 class="title">General Office/Personal Support</h4>

                            <div class="content d-lg-none w-75 mt-3 ml-md-auto">
                                <p><span class="text-ltr">VA</span> specializes in providing cost effective remotely based support such as:</p>

                                <ul>
                                    <li><span>Travel/event planning</span></li>
                                    <li><span>Diary management</span></li>
                                    <li><span>Email management</span></li>
                                    <li><span>Gift ordering</span></li>
                                    <li><span>Organizing to-do lists</span></li>
                                    <li><span>Research and data collection</span></li>
                                    <li><span>Personal/executive assistance</span></li>
                                    <li><span>Sourcing suppliers</span></li>
                                    <li><span>And more</span></li>
                                </ul>
                            </div>

                            <div class="more d-none d-lg-block"><button class="more-btn" data-target="#serviceThree" data-toggle="modal" type="button">Learn More</button></div>
                        </div>
                        <!-- Modal: Service 3 -->

                        <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="serviceThree" role="dialog" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">General Office/Personal Support</h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>

                                    <div class="modal-body">
                                        <div class="content">
                                            <p><span class="text-ltr">VA</span> specializes in providing cost effective remotely based support such as:</p>

                                            <ul>
                                                <li><span>Travel/event planning</span></li>
                                                <li><span>Diary management</span></li>
                                                <li><span>Email management</span></li>
                                                <li><span>Gift ordering</span></li>
                                                <li><span>Organizing to-do lists</span></li>
                                                <li><span>Research and data collection</span></li>
                                                <li><span>Personal/executive assistance</span></li>
                                                <li><span>Sourcing suppliers</span></li>
                                                <li><span>And more</span></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="modal-footer"><button class="btn modal-close" data-dismiss="modal" type="button">Close</button></div>
                                </div>
                            </div>
                        </div>
                        <!-- modal: service 3 -->
                    </div>
                    <!-- service 3 -->
                    <!-- Service 4 -->

                    <div class="col-lg-6">
                        <div class="box wow fadeInRight d-flex align-items-start flex-wrap">
                            <div class="icon"></div>

                            <h4 class="title">Recruitment</h4>

                            <div class="content d-lg-none w-75 mt-3 ml-md-auto">
                                <p>Provide professional VA support related to recruitment such as:</p>

                                <ul>
                                    <li><span>Posting job adverts</span></li>
                                    <li><span>CV&rsquo;s screening</span></li>
                                    <li><span>Shortlisting candidates based on provided requirements</span></li>
                                    <li><span>Drafting out emails, offers, and contracts to selected candidates</span></li>
                                    <li><span>Scheduling phone and face to face interviews</span></li>
                                </ul>
                            </div>

                            <div class="more d-none d-lg-block"><button class="more-btn" data-target="#serviceFour" data-toggle="modal" type="button">Learn More</button></div>
                        </div>
                        <!-- Modal -->

                        <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="serviceFour" role="dialog" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Recruitment</h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>

                                    <div class="modal-body">
                                        <div class="content">
                                            <p>Provide professional VA support related to recruitment such as:</p>

                                            <ul>
                                                <li><span>Posting job adverts</span></li>
                                                <li><span>CV&rsquo;s screening</span></li>
                                                <li><span>Shortlisting candidates based on provided requirements</span></li>
                                                <li><span>Drafting out emails, offers, and contracts to selected candidates</span></li>
                                                <li><span>Scheduling phone and face to face interviews</span></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="modal-footer"><button class="btn modal-close" data-dismiss="modal" type="button">Close</button></div>
                                </div>
                            </div>
                        </div>
                        <!-- modal -->
                    </div>
                    <!-- service 4 -->
                </div>
            </div>
        </section>

     </main>
    <footer id="footer">
        <div class="container">
            <div class="brand">
                <img src="https://autada.sa/images/clients/clients_18.png">
                <img src="https://autada.sa/images/clients/clients_18.png">
                <img src="https://autada.sa/images/clients/clients_13.png">
                <img src="https://autada.sa/images/clients/clients_26.png">
                <img src="https://autada.sa/images/clients/clients_18.png">
                <img src="https://autada.sa/images/clients/clients_18.png">
                <img src="https://autada.sa/images/clients/clients_38.png">
                <img src="https://autada.sa/images/clients/clients_38.png">
                <img src="https://autada.sa/images/clients/clients_18.png">
                
            </div>
            <div class="copyright">&copy; Copyright <span class="text-ltr">2020</span> <strong class="text-ltr">VA SUPPORTS</strong>. All Rights Reserved</div>

            <div class="credits">Designed by <a class="text-ltr" href="https://www.freelancer.com/u/robin656">Robin Mind</a></div>
        </div>
    </footer>
    <!-- #footer -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>

</html>